In [19]:
m=np.arange(1,30)
m

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29])

In [26]:
m[:2]

array([1, 2])

In [15]:
n=[12,123,2,3,'shahid',3,44,3,4,42,244]
n[:5]

[12, 123, 2, 3, 'shahid']

In [3]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [10]:
v=data[(data['Gender']=='Male') & (data['Education']=='Graduate')]
v

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [4]:
v=data[(data['LoanAmount']>200) & (data['Education']=='Graduate')][['Dependents']]
v.sort_values(by='Dependents',ascending=True)

    Dependents
152          0
236          0
233          0
350          0
351          0
..         ...
171         3+
155         3+
135         3+
391         3+
409         3+

[76 rows x 1 columns]

In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'DS1_C4_S3_Loan_Data_Practice.csv'

In [3]:
data=pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv.csv')

In [3]:
m=data[(data['LoanAmount']>200)]

In [28]:
b=data[(data['LoanAmount']>200)]

In [22]:
z=pd.Series(np.arange(1,30))

In [3]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [ ]:
b=data[(data['LoanAmount']>200)&(data['ApplicantIncome'])][['Loan_ID','Gender']]

In [5]:
v=data[(data['LoanAmount']>200)&(data['ApplicantIncome'])][['Loan_ID','Gender']]
v

      Loan_ID  Gender
5    LP001011    Male
9    LP001020    Male
21   LP001046    Male
106  LP001369    Male
126  LP001448    Male
138  LP001492    Male
155  LP001536    Male
159  LP001552    Male
161  LP001562    Male
171  LP001585    Male
212  LP001713    Male
233  LP001776  Female
253  LP001843    Male
255  LP001846  Female
258  LP001859    Male
260  LP001865    Male
276  LP001903    Male
278  LP001907    Male
308  LP001996    Male
333  LP002101    Male
348  LP002137    Male
350  LP002139    Male
372  LP002201    Male
381  LP002229    Male
483  LP002541    Male
484  LP002543    Male
487  LP002547    Male
493  LP002582  Female
499  LP002602    Male
502  LP002615    Male
506  LP002624    Male
511  LP002640    Male
514  LP002652    Male
530  LP002717    Male
536  LP002734    Male
557  LP002795    Male
562  LP002820    Male
564  LP002832    Male
592  LP002933    Male

In [3]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

# task 1

In [4]:
t=data[(data['LoanAmount']>200)&(data['ApplicantIncome']<6000)&(data['Loan_Status']=='Y')][['Loan_ID','Gender']]

In [8]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [13]:
t=data[(data['LoanAmount']>200)&(data['ApplicantIncome']<6000)][['Loan_ID','Gender']]
t

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
30   LP001091    Male
65   LP001225    Male
108  LP001379    Male
135  LP001488    Male
159  LP001552    Male
177  LP001610    Male
236  LP001786    Male
250  LP001835    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
417  LP002342    Male
502  LP002615    Male
505  LP002622    Male
514  LP002652    Male
530  LP002717    Male
562  LP002820    Male
600  LP002949  Female

In [7]:
t.value_counts

<bound method DataFrame.value_counts of       Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male>

In [7]:
data.value_counts('Gender')

Gender
Male      502
Female    112
dtype: int64

In [3]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [46]:
#bank officerneed to find theloan id gender of customer income is less than 6000 and more than 20000
t=data[(data['LoanAmount']>200) & (data['ApplicantIncome']<6000) & (data['Loan_Status']=='Y')][['Loan_ID','Gender']]
t

      Loan_ID  Gender
5    LP001011    Male
21   LP001046    Male
159  LP001552    Male
253  LP001843    Male
255  LP001846  Female
276  LP001903    Male
361  LP002170    Male
381  LP002229    Male
502  LP002615    Male
505  LP002622    Male
530  LP002717    Male
562  LP002820    Male

# task 2

In [12]:
data[data['Property_Area'].isin(['Semiurban','Urban'])]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,146,180,1,Urban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [14]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [18]:
data[data['Property_Area'].isin(['Semiurban','Urban'])]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,146,180,1,Urban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [8]:
d=data[data['Property_Area'].isin(['Semiurban','Urban'])]

In [4]:
b=data[data['Property_Area'].isin(['Semiurban','Urban'])]

In [15]:
s=data[data['Property_Area'].isin(['Semiurban','Urban'])]

In [17]:
x=data[data['Gender'].isin(['Male','Female'])]

In [19]:
x.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [16]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [20]:
#officer wants to compare the number of customer who have property semi urban and urban area
s=data[data['Property_Area'].isin(['Semiurban','Urban'])]
s

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
605,LP002960,Male,Yes,0,Not Graduate,No,2400,3800.0,146,180,1,Urban,N
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [8]:
m=data['Gender'].value_counts(normalize=True)
m

Male      0.81759
Female    0.18241
Name: Gender, dtype: float64

In [22]:
b=data['Education'].value_counts()
b

Graduate        480
Not Graduate    134
Name: Education, dtype: int64

In [19]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [7]:
v=b['Property_Area'].value_counts(normalize=True)*100
v

Semiurban    53.563218
Urban        46.436782
Name: Property_Area, dtype: float64

In [32]:
x=data['Property_Area'].value_counts(normalize=True)*100
x

Semiurban    37.947883
Urban        32.899023
Rural        29.153094
Name: Property_Area, dtype: float64

In [28]:
c=s['Property_Area'].value_counts(normalize=True)*100
c

Semiurban    53.563218
Urban        46.436782
Name: Property_Area, dtype: float64

In [ ]:
da

In [49]:
d=s['Property_Area'].value_counts(normalize=True)*100
d

Semiurban    53.563218
Urban        46.436782
Name: Property_Area, dtype: float64

In [29]:
c.values[0]-c.values[1]

7.126436781609193

In [25]:
d.values[0]-d.values[1]

7.126436781609193

# task 3

In [50]:
#top five customer with the higest income for whome the loan approved
h=data[(data['Loan_Status']=='Y')]
h

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [51]:
h.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y

In [1]:
c='shahid'
print('shahid'*10)

shahidshahidshahidshahidshahidshahidshahidshahidshahidshahid

enter namejanu

In [15]:
a=input('input the name')
for i in range(100):
    print(a)

input the nameshahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid

In [7]:
def anans():
    a=input('enter name')
for i in range(100):
    print(a)

shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid
shahid

In [18]:
b=data[(data['Gender']=='Female') &(data['Loan_Status']=='Y')]
b.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
29,LP001087,Female,No,2,Graduate,Yes,3750,2083.0,120,360,1,Semiurban,Y
37,LP001112,Female,Yes,0,Graduate,No,3667,1459.0,144,360,1,Semiurban,Y
45,LP001137,Female,No,0,Graduate,No,3410,0.0,88,314,1,Urban,Y
49,LP001151,Female,No,0,Graduate,No,4000,2275.0,144,360,1,Semiurban,Y
50,LP001155,Female,Yes,0,Not Graduate,No,1928,1644.0,100,360,1,Semiurban,Y

# task 4

In [67]:
#officer needs information about the income and loan amount that approved
z=data[(data['Gender']=='Female') & (data['Loan_Status']=='Y')][['ApplicantIncome','LoanAmount']]
z

     ApplicantIncome  LoanAmount
29              3750         120
37              3667         144
45              3410          88
49              4000         144
50              1928         100
..               ...         ...
561            19484         600
582             3166          60
587             2165          70
604            12000         496
609             2900          71

[75 rows x 2 columns]

# task 5

In [38]:
data.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [20]:
c=data.iloc[(data['ApplicantIncome']==2583)]

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [42]:
c=data.iloc[(data['ApplicantIncome']==5849)]
c

NotImplementedError: iLocation based boolean indexing on an integer type is not available

In [43]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [11]:
z=data.loc[(data['Gender']=='Female')&(data['LoanAmount']>200),'Loan_Amount_Term']

In [12]:
z

54     100
119    100
148    100
210    100
233    100
255    100
493    100
561    100
600    100
604    100
Name: Loan_Amount_Term, dtype: int64

In [53]:

z=data.loc[(data['Gender']=='Female') & (data['LoanAmount']>200),'Loan_Amount_Term']=100
z

100

# task 6

In [3]:
data.rename(columns={'Loan_Amount_Term':'Loan_Amount_Term'},inplace=True)

In [22]:
data.rename(columns={'Gender':'shahid'},inplace=True)

In [25]:
data[(data['Education']=='Graduate') & (data['Self_Employed']=='No')]

,Loan_ID,shahid,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
7,LP001014,Male,Yes,3+,Graduate,No,3036,2504.0,158,360,0,Semiurban,N
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [24]:
data.head()

,Loan_ID,shahid,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [13]:
data.rename(columns={'Gender':'shahid'},inplace=True)

In [14]:
data

,Loan_ID,shahid,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [23]:
data.rename(columns={'Dependents':'shahid'},inplace=True)

In [12]:
data.rename(columns={'jalan':'Education'},inplace=True)
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [9]:
data.rename(columns={'Education':'jalan'},inplace=True)
data

,Loan_ID,Gender,Married,Dependents,jalan,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [26]:
data.rename(columns={'shahid':'Gender'},inplace=True)

In [28]:
data.rename(columns={'Gender':'shahid'},inplace=True)
data.head()

,Loan_ID,shahid,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [6]:
data.rename(columns={'shahid':'irtiza'},inplace=True)
data.head()

,Loan_ID,irtiza,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y

In [ ]:
data.insert

In [ ]:
data.replace(to_replace)

In [16]:
data.rename(columns={'irtiza':'jald'},inplace=True)
data

,Loan_ID,jald,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [33]:
data.rename(columns={'Loan_Amount_Term':'shahid'},inplace=True)

In [34]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,shahid,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [10]:
data

,Loan_ID,irtiza,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [24]:
data['Loan_Amount_Term'].replace(to_replace=[12],value=78,inplace=True)

In [31]:
data['Education'].replace(to_replace=['Graduate'],value='shahid',inplace=True)
data.head()

,Loan_ID,shahid,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,shahid,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,shahid,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,shahid,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,shahid,No,6000,0.0,141,360,1,Urban,Y

In [16]:
data['Loan_Amount_Term'].replac(to_replace=[12,36],value=60,inplace=True)

AttributeError: 'Series' object has no attribute 'replac'

In [19]:
data['Married'].replace(to_replace=['Yes'],value='yes married',inplace=True)
data

,Loan_ID,shahid,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,yes married,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,yes married,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,yes married,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,yes married,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,yes married,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,yes married,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [13]:
d=data['Loan_Amount_Term'].replace(to_replace=[77],value=70,inplace=True)

In [10]:
l=data['Loan_Amount_Term'].replace(to_replace=[98],value=999,inplace=True)

In [14]:
v=data['Loan_Amount_Term'].replace(to_replace=[89],value=89,inplace=True)

In [15]:
data.rename(columns={'Loan_Amount_Term':'naga'},inplace=True)

In [18]:
data[data['Gender'].isin(['Male','Female'])]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,naga,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [16]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'naga', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [17]:
data['Loan_Amount_Term'].replace(to_replace=[77],value=67,inplace=True)

In [27]:
data.rename(columns={'jal':'kla'},inplace=True)

In [30]:
data['Loan_Amount_Term'].replace(to_replace=[97],value=45,inplace=True)

In [25]:
data.rename(columns={'jald':'jal'},inplace=True)

In [28]:
data

,Loan_ID,kla,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [ ]:
data.rename['irtiza']

In [7]:
data['Loan_Amount_Term'].replace(to_replace=[12],value=60,inplace=True)

In [8]:
data['Loan_Amount_Term'].replace(to_replace=[133],value=9,inplace=True)

In [11]:
data.columns

Index(['Loan_ID', 'irtiza', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [13]:
data['irtiza'].replace(to_replace=['Yes'],value='klz',inplace=True)

In [14]:
data

,Loan_ID,irtiza,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [40]:
data['Loan_Amount_Term'].replace(to_replace=[12],value=60,inplace=True)
data

KeyError: 'Loan_Amount_Term'

# task 7

In [62]:
c=data[(data['Education']=='Graduate') & (data['Self_Employed']=='Yes') & (data['ApplicantIncome']>10000)]
n=c.assign(credit_limit=lambda x:x.ApplicantIncome*2)
n

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,credit_limit
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,100,0,Urban,N,23000
128,LP001451,Male,Yes,1,Graduate,Yes,10513,3850.0,160,180,0,Urban,N,21026
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y,40332
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y,78294
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N,22000
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N,32500
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y,31518
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y,25752
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N,20832
475,LP002527,Male,Yes,2,Graduate,Yes,16525,1014.0,150,360,1,Rural,Y,33050
478,LP002531,Male,Yes,1,Graduate,Yes,16667,2250.0,86,360,1,Semiurban,Y,33334
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y,35000
557,LP002795,Male,Yes,3+,Graduate,Yes,10139,0.0,260,360,1,Semiurban,Y,20278
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,100,1,Semiurban,Y,38968
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y,32240

In [23]:
k=data.drop(['Gender'],index=0)

ValueError: Cannot specify both 'labels' and 'index'/'columns'

# task 8

In [42]:
l=n.drop(n[(n['Dependents']=='+3') & (n['Credit_History']=='0') & (n['Education']=='Not Graduate')].index)
l

NameError: name 'n' is not defined

In [32]:
l=data.drop(data[(data['Dependents']=='+3')].index)

In [30]:
data['Education'].value_counts(normalize=1)

Graduate        0.781759
Not Graduate    0.218241
Name: Education, dtype: float64

In [26]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'naga', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [34]:
s=data.drop(data[(data['Dependents']=='+3') & (data['Credit_History']=='0') & (data['Education']=='Not Graduate')].index)

In [43]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'irtiza', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [45]:
data['Education'].value_counts(['ApplicantIncome'])*100

Graduate        78.175896
Not Graduate    21.824104
Name: Education, dtype: float64

In [44]:
data['Education'].value_counts(['ApplicantIncome'])*100

Graduate        78.175896
Not Graduate    21.824104
Name: Education, dtype: float64

# task 9

In [60]:
data['Education'].value_counts(['ApplicantIncome'])*100

Graduate        78.175896
Not Graduate    21.824104
Name: Education, dtype: float64