In [12]:
import pandas as pd
import numpy as np

In [16]:
data=pd.read_csv('DS1_C4_S4_Test_Scores_Data_Practice.csv')

In [15]:
data.rename(columns={'school_type':'shahid'},inplace=True)

In [14]:
data.rename(columns={'shahid':'school_type'},inplace=True)

In [10]:
c=list(data.columns)
x=c.index('classroom')
data.insert(x+1,column='irtiza',value=9)

ValueError: cannot insert irtiza, already exists

In [11]:
data

,school,school_setting,school_type,classroom,irtiza,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,9,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,9,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,9,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,9,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,9,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,9,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,9,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,9,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,9,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,9,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [7]:
data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

# task 1

In [4]:
#duplicate rows after first occurrences in the datasheat
d=data.drop('student_id',axis=1)

In [5]:
d

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,Male,Qualifies for reduced/free lunch,41.0,48.0

In [6]:
d[d.duplicated(keep='first')]

,school,school_setting,school_type,classroom,teaching_method,gender,lunch,pretest,posttest
4,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,76.0
19,ANKYI,Urban,Non-public,6OL,Standard,Male,Does not qualify,64.0,73.0
38,ANKYI,Urban,Non-public,ZNS,Standard,Female,Does not qualify,59.0,69.0
50,CCAAW,Suburban,Non-public,2B1,Experimental,Male,Qualifies for reduced/free lunch,59.0,74.0
106,CCAAW,Suburban,Non-public,PGK,Standard,Female,Does not qualify,73.0,80.0
...,...,...,...,...,...,...,...,...,...
2058,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2067,ZOWMK,Urban,Public,Q0E,Experimental,Male,Qualifies for reduced/free lunch,37.0,53.0
2070,ZOWMK,Urban,Public,Q0E,Experimental,Female,Qualifies for reduced/free lunch,38.0,53.0
2080,ZOWMK,Urban,Public,QA2,Standard,Female,Qualifies for reduced/free lunch,45.0,51.0
2128,ZOWMK,Urban,Public,ZBH,Standard,Female,Does not qualify,39.0,55.0

# task 2

In [7]:
#teacher wants to find all duolicate rows for school type teaching method pretest posttest
t2=data[['school_type','teaching_method','pretest','posttest']]
t2

     school_type teaching_method  pretest  posttest
0     Non-public        Standard     62.0      72.0
1     Non-public        Standard     66.0      79.0
2     Non-public        Standard     64.0      76.0
3     Non-public        Standard     61.0      77.0
4     Non-public        Standard     64.0      76.0
...          ...             ...      ...       ...
2128      Public        Standard     39.0      55.0
2129      Public        Standard     38.0      46.0
2130      Public        Standard     45.0      51.0
2131      Public        Standard     46.0      53.0
2132      Public        Standard     41.0      48.0

[2133 rows x 4 columns]

In [8]:
t2[t2.duplicated(keep='first')].sort_values(by=['pretest','posttest']).head(20)

     school_type teaching_method  pretest  posttest
1022      Public        Standard     27.0      43.0
1040      Public        Standard     29.0      39.0
1016      Public        Standard     29.0      40.0
1014      Public        Standard     29.0      41.0
1029      Public        Standard     29.0      43.0
1092      Public        Standard     29.0      43.0
1079      Public        Standard     29.0      44.0
1922      Public    Experimental     29.0      48.0
749       Public        Standard     30.0      39.0
757       Public        Standard     30.0      41.0
1008      Public        Standard     30.0      42.0
1026      Public        Standard     30.0      42.0
1006      Public        Standard     30.0      43.0
1049      Public        Standard     30.0      43.0
1876      Public    Experimental     30.0      43.0
762       Public        Standard     30.0      44.0
1090      Public        Standard     30.0      44.0
1921      Public    Experimental     30.0      47.0
1926      Public    Experimental     30.0      47.0
1936      Public    Experimental     30.0      48.0

# task 3

In [9]:
#find the average pre test score for all school which school has the higest average pre test score 
t3=data.groupby(['school'])['pretest'].mean().sort_values(ascending=False)
t3.reset_index()

   school    pretest
0   UKPGS  78.453125
1   IDGFP  75.202128
2   ZMNYA  68.130435
3   UUUQX  67.253012
4   CIMBB  65.067568
5   CCAAW  64.623853
6   FBUMG  62.891304
7   UAGPU  62.390805
8   LAYPA  62.035088
9   ANKYI  61.341463
10  OJOBU  56.197531
11  DNQDD  54.327869
12  CUQAM  53.925234
13  GJJHK  53.194915
14  VHDHF  52.666667
15  QOQTS  52.527027
16  VKWQH  52.060000
17  GOKXL  50.796875
18  KFZMY  41.865385
19  ZOWMK  41.572650
20  GOOBU  38.248408
21  KZKKE  37.261261
22  VVTVA  35.955752

# task 4

In [10]:
#the headmaster wishesto know the location of the school where min no malesstudents and max female
t4=pd.crosstab(index=data['school_setting'],columns=data['gender']).reset_index()
t4

gender school_setting  Female  Male
0               Rural     228   279
1            Suburban     368   348
2               Urban     456   444

In [11]:
t4.sort_values(by=['Female'],ascending=True).head(1)

gender school_setting  Female  Male
0               Rural     228   279

In [12]:
t4.sort_values(by=['Male'],ascending=False).head(1)

gender school_setting  Female  Male
2               Urban     456   444

# task 5

In [13]:
#represent the max and min post test scoreof the schools and displaty the top 5
l=data.groupby('school')['posttest'].agg(['min','max']).head(5)
l.reset_index()

  school   min   max
0  ANKYI  63.0  79.0
1  CCAAW  67.0  91.0
2  CIMBB  64.0  88.0
3  CUQAM  56.0  76.0
4  DNQDD  49.0  79.0

# task 6

In [15]:
#school wsise averageand sum of pre test and top five average pre test
g=data.groupby('school')['pretest'].agg(['mean','sum'])
g

             mean      sum
school
ANKYI   61.341463   2515.0
CCAAW   64.623853   7044.0
CIMBB   65.067568   4815.0
CUQAM   53.925234   5770.0
DNQDD   54.327869   6628.0
FBUMG   62.891304   2893.0
GJJHK   53.194915   6277.0
GOKXL   50.796875   3251.0
GOOBU   38.248408   6005.0
IDGFP   75.202128   7069.0
KFZMY   41.865385   2177.0
KZKKE   37.261261   4136.0
LAYPA   62.035088   3536.0
OJOBU   56.197531   4552.0
QOQTS   52.527027   7774.0
UAGPU   62.390805   5428.0
UKPGS   78.453125  10042.0
UUUQX   67.253012   5582.0
VHDHF   52.666667   2686.0
VKWQH   52.060000   5206.0
VVTVA   35.955752   4063.0
ZMNYA   68.130435   4701.0
ZOWMK   41.572650   4864.0

In [16]:
data.groupby('school')['pretest'].mean().sort_values(ascending=False).reset_index().head()

  school    pretest
0  UKPGS  78.453125
1  IDGFP  75.202128
2  ZMNYA  68.130435
3  UUUQX  67.253012
4  CIMBB  65.067568

# task 7

In [17]:
#fbumg wishes top offer a maximum 10000 scolarship
s=data[(data['school']=='FBUMG') & (data['classroom']=='5LQ')][['student_id','posttest']]
e=s.assign(scholership=lambda x:x.posttest*100)
e

    student_id  posttest  scholership
467      04DG5      84.0       8400.0
468      20M2D      85.0       8500.0
469      39KCW      81.0       8100.0
470      5Z1B6      88.0       8800.0
471      6TLU8      81.0       8100.0
472      ATQQJ      82.0       8200.0
473      AYEU1      79.0       7900.0
474      B9FSU      83.0       8300.0
475      EV13K      83.0       8300.0
476      I5H37      83.0       8300.0
477      JC5I9      80.0       8000.0
478      JPE2J      81.0       8100.0
479      MFBYU      82.0       8200.0
480      O144X      86.0       8600.0
481      OGKP3      83.0       8300.0
482      UMFI7      73.0       7300.0
483      V1DNJ      76.0       7600.0
484      YRN9S      87.0       8700.0

# task 8

In [18]:
#replace does not qualify and qualify 
k=data['lunch'].unique()
new=["No","Yes"]
t8=data.replace(to_replace=k,value=new)
t8

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,No,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,No,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,No,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,No,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,No,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,No,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Yes,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Yes,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Yes,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Yes,41.0,48.0

In [19]:
data.columns

Index(['school', 'school_setting', 'school_type', 'classroom',
       'teaching_method', 'student_id', 'gender', 'lunch', 'pretest',
       'posttest'],
      dtype='object')

# task 9

In [20]:
#total count of diffrent teaching methog
t9=pd.crosstab(data['school_setting'],data['teaching_method'])
t9.reset_index()

teaching_method school_setting  Experimental  Standard
0                        Rural           201       309
1                     Suburban           284       433
2                        Urban           275       631

# task 10

In [21]:
#replace the pretest score of male students with new values 135
data.loc[(data['pretest']<39)&(data['gender']=='Male'),'posttest']=135

data

,school,school_setting,school_type,classroom,teaching_method,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,74LOE,Male,Does not qualify,64.0,76.0
...,...,...,...,...,...,...,...,...,...,...
2128,ZOWMK,Urban,Public,ZBH,Standard,T8LSK,Female,Does not qualify,39.0,55.0
2129,ZOWMK,Urban,Public,ZBH,Standard,VNP26,Female,Qualifies for reduced/free lunch,38.0,46.0
2130,ZOWMK,Urban,Public,ZBH,Standard,YDR1Z,Female,Qualifies for reduced/free lunch,45.0,51.0
2131,ZOWMK,Urban,Public,ZBH,Standard,YUEIH,Male,Qualifies for reduced/free lunch,46.0,53.0
2132,ZOWMK,Urban,Public,ZBH,Standard,ZVCQ8,Male,Qualifies for reduced/free lunch,41.0,48.0

In [22]:
data.loc[(data['pretest']<39)&(data['gender']=='Male'),'posttest']

358     135.0
500     135.0
680     135.0
712     135.0
715     135.0
        ...
2099    135.0
2109    135.0
2116    135.0
2122    135.0
2126    135.0
Name: posttest, Length: 135, dtype: float64

# task11

In [23]:
#compare the sub urban and urban and urbanscoreof malestudents for suburban 
a=data[(data['school_setting'].isin(['Suburban','Urban']))& (data['gender']=='Male')]
d=a.groupby(['school_setting'])['posttest'].mean().round(2).reset_index()
c=d.loc[0,'posttest']
f=d.loc[1,'posttest']
n=((c-f)/c)*100
n

-6.176393614237109

# task 12

In [24]:
#in the datasfeettotal messing  values
data.isnull().sum()

school              0
school_setting      0
school_type         0
classroom           0
teaching_method     0
student_id          0
gender             10
lunch               0
pretest             4
posttest            4
dtype: int64