In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.read_csv('DS1_C4_S3_Loan_Data_Practice.csv.csv')

In [3]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [4]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

# task 1

In [3]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [5]:
m=data[(data['Gender']=='Male')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [6]:
n=data[(data['Gender']=='Male')]

In [3]:
n=data[(data['Gender']=='Male')]

In [12]:
n=data[(data['Gender']=='Married')]

Empty DataFrame
Columns: [Loan_ID, Gender, Married, Dependents, Education, Self_Employed, ApplicantIncome, CoapplicantIncome, LoanAmount, Loan_Amount_Term, Credit_History, Property_Area, Loan_Status]
Index: []

In [7]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [6]:
n=data[(data['Gender']=='Male')]

In [4]:
b=data[(data['Gender']=='Male')]

In [11]:
v=data[(data['Gender']=='Male')&(data['Education']=='Graduate')][['Gender']]
v.head(5)

  Gender
0   Male
1   Male
2   Male
4   Male
5   Male

In [14]:
m=data[(data['Gender']=='Male') & (data['Education']=='Graduate')][['Married','Gender']]
m.head(10)

   Married Gender
0       No   Male
1      Yes   Male
2      Yes   Male
4       No   Male
5      Yes   Male
7      Yes   Male
8      Yes   Male
9      Yes   Male
10     Yes   Male
11     Yes   Male

In [10]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [9]:
b=data[(data['Gender']=='Male')&(data['Education']=='Graduate')]
b.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y

In [6]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [5]:
d=data[(data['Gender']=='Male')&(data['Education']=='Graduate')][['Married']]
d

    Married
0        No
1       Yes
2       Yes
4        No
5       Yes
..      ...
606     Yes
608     Yes
610     Yes
611     Yes
612     Yes

[388 rows x 1 columns]

In [18]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [20]:
data['Loan_Amount_Term'].replace(to_replace=[89],value=90,inplace=True)

In [18]:
data['Loan_Amount_Term'].replace(to_replace=[90],value=90,inplace=True)

In [19]:
data['Loan_Amount_Term'].replace(to_replace=[89],value=90,inplace=True)

In [16]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [17]:
data['Loan_Amount_Term'].replace(to_replace=[89],value=90,inplace=True)

In [19]:
data['Loan_Amount_Term'].replace(to_replace=[12],value=60,inplace =True)

In [15]:
import sympy as s

In [ ]:
data['Loan_Amount_Term'].replace(to_replace=[12],value=60,inplace=True)
data

In [21]:
data['Education'].replace(to_replace=['Graduate'],value='shahid is good',inplace=True)
data.head(10)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,shahid is good,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,shahid is good,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,shahid is good,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,shahid is good,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,shahid is good,Yes,5417,4196.0,267,360,1,Urban,Y
6,LP001013,Male,Yes,0,Not Graduate,No,2333,1516.0,95,360,1,Urban,Y
7,LP001014,Male,Yes,3+,shahid is good,No,3036,2504.0,158,360,0,Semiurban,N
8,LP001018,Male,Yes,2,shahid is good,No,4006,1526.0,168,360,1,Urban,Y
9,LP001020,Male,Yes,1,shahid is good,No,12841,10968.0,349,360,1,Semiurban,N

In [16]:
data['Education'].replace(to_replace=['Graduate'],value='not graduated',inplace=True)

In [17]:
data

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,not graduated,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,not graduated,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,not graduated,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,not graduated,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,not graduated,No,2900,0.0,71,360,1,Rural,Y
610,LP002979,Male,Yes,3+,not graduated,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,not graduated,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,not graduated,No,7583,0.0,187,360,1,Urban,Y
613,LP002990,Female,No,0,not graduated,Yes,4583,0.0,133,360,0,Semiurban,N

In [ ]:
data.insert(data,)

In [21]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [26]:
b=data[(data['Gender']=='Male')&(data['Education']=='Graduate')]
b

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [6]:
j=data[(data['Gender']=='Male')&(data['Education']=='Graduate')]
j

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [22]:
b=data[(data['Gender']=='Male')&(data['Education']=='Graduate') &(data['Loan_Status']=='Y')][['Self_Employed']]

In [9]:
G=data[(data['Gender']=='Male') & (data['Education']=='Graduate') & (data['Loan_Status']=='Y')]
G.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y

In [5]:
data[(data['Gender']=='Male')]

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128,360,1,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [4]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [5]:
#no of males whoeseducation is graduation andthere lone got approved
s=data[(data['Gender']=='Male') & (data['Education']=='Graduate') & (data['Loan_Status']=='Y')]
s

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
5,LP001011,Male,Yes,2,Graduate,Yes,5417,4196.0,267,360,1,Urban,Y
8,LP001018,Male,Yes,2,Graduate,No,4006,1526.0,168,360,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
606,LP002961,Male,Yes,1,Graduate,No,3400,2500.0,173,360,1,Semiurban,Y
608,LP002974,Male,Yes,0,Graduate,No,3232,1950.0,108,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [9]:
s['Gender'].shape[0]

279

In [10]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

# task 2

In [6]:
#female customer who are self employeed and having income more than 4000
g=data[(data['Gender']=='Female') & (data['Self_Employed']=='Yes') & (data['ApplicantIncome']>=4000)]
g

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
113,LP001392,Female,No,1,Graduate,Yes,7451,0.0,146,360,1,Semiurban,Y
353,LP002142,Female,Yes,0,Graduate,Yes,5500,0.0,105,360,0,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
404,LP002301,Female,No,0,Graduate,Yes,7441,0.0,194,360,1,Rural,N
430,LP002377,Female,No,1,Graduate,Yes,8624,0.0,150,360,1,Semiurban,Y
439,LP002407,Female,Yes,0,Not Graduate,Yes,7142,0.0,138,360,1,Rural,Y
463,LP002489,Female,No,1,Not Graduate,Yes,5191,0.0,132,360,1,Semiurban,Y
493,LP002582,Female,No,0,Not Graduate,Yes,17263,0.0,225,360,1,Semiurban,Y
534,LP002731,Female,No,0,Not Graduate,Yes,18165,0.0,125,360,1,Urban,Y
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133,360,0,Semiurban,N

In [7]:
g.shape[0]

12

# task 3

In [8]:
#history of lone approval of customers they have more than three dependents  have rural property area
t=data[(data['Dependents']=='3+') & (data['Property_Area']=='Rural') & (data['Loan_Status']=='Y')]
t

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
213,LP001715,Male,Yes,3+,Not Graduate,Yes,5703,0.0,130,360,1,Rural,Y
255,LP001846,Female,No,3+,Graduate,No,3083,0.0,255,360,1,Rural,Y
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
352,LP002141,Male,Yes,3+,Graduate,No,2666,2083.0,95,360,1,Rural,Y
376,LP002219,Male,Yes,3+,Graduate,No,8750,4996.0,130,360,1,Rural,Y
390,LP002255,Male,No,3+,Graduate,No,9167,0.0,185,360,1,Rural,Y
391,LP002262,Male,Yes,3+,Graduate,No,9504,0.0,275,360,1,Rural,Y
481,LP002536,Male,Yes,3+,Not Graduate,No,3095,0.0,113,360,1,Rural,Y
515,LP002659,Male,Yes,3+,Graduate,No,3466,3428.0,150,360,1,Rural,Y
522,LP002692,Male,Yes,3+,Graduate,Yes,5677,1424.0,100,360,1,Rural,Y
539,LP002740,Male,Yes,3+,Graduate,No,6417,0.0,157,180,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y

# task 4

In [37]:
#avg income of previous customers for whom a lone worth 290 was approved 
d=data[(data['LoanAmount']>=290)]['ApplicantIncome'].mean()
round(d,0)

17737.0

In [7]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [10]:
d=data[(data['LoanAmount']>=290)]['ApplicantIncome'].mean()

In [ ]:
h['Gender']=data.replace(value)

In [29]:
h=data[(data['Gender']=='Male')][['Married','Education']]
h.rename(columns={'Married':'shahid'},inplace=True)

In [24]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [27]:
data.rename(columns={'Gender':'shahid'},inplace=True)

In [30]:
data.rename(columns={'shahid':'babay'},inplace=True)

In [31]:
h.rename(columns={'Education':'irtiza'},inplace=True)
h

    shahid        irtiza
0       No      Graduate
1      Yes      Graduate
2      Yes      Graduate
3      Yes  Not Graduate
4       No      Graduate
..     ...           ...
607    Yes  Not Graduate
608    Yes      Graduate
610    Yes      Graduate
611    Yes      Graduate
612    Yes      Graduate

[502 rows x 2 columns]

In [13]:
h=data[(data['Gender']=='Male')][['Married','Education']]
h.rename(columns={'Married':'shahid'},inplace=True)
h

    shahid     Education
0       No      Graduate
1      Yes      Graduate
2      Yes      Graduate
3      Yes  Not Graduate
4       No      Graduate
..     ...           ...
607    Yes  Not Graduate
608    Yes      Graduate
610    Yes      Graduate
611    Yes      Graduate
612    Yes      Graduate

[502 rows x 2 columns]

In [11]:
c=data[(data['LoanAmount']>290)]['ApplicantIncome'].mean()
c

18166.15625

In [35]:
m=data[(data['LoanAmount']>=290)]['ApplicantIncome'].mean()

In [32]:
x=data[(data['LoanAmount']>=290)]['ApplicantIncome'].mean()

17736.878787878788

In [34]:
b=data[(data['LoanAmount']>290)]['ApplicantIncome'].mean()
b

18166.15625

In [32]:
data[(data['LoanAmount']>290)]['ApplicantIncome'].mean()

18166.15625

# task 5

In [10]:
#find the male and female who are unmarried and self employed
m=data[(data['Married']=='No') & (data['Self_Employed']=='No')]
m

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,146,360,1,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141,360,1,Urban,Y
13,LP001029,Male,No,0,Graduate,No,1853,2840.0,114,360,1,Rural,N
15,LP001032,Male,No,0,Graduate,No,4950,0.0,125,360,1,Urban,Y
16,LP001034,Male,No,1,Not Graduate,No,3596,0.0,100,240,1,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
588,LP002925,Male,No,0,Graduate,No,4750,0.0,94,360,1,Semiurban,Y
595,LP002940,Male,No,0,Not Graduate,No,3833,0.0,110,360,1,Rural,Y
597,LP002943,Male,No,1,Graduate,No,2987,0.0,88,360,0,Semiurban,N
603,LP002958,Male,No,0,Graduate,No,3676,4301.0,172,360,1,Rural,Y
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71,360,1,Rural,Y

In [12]:
data['Gender'].value_counts()

Male      502
Female    112
Name: Gender, dtype: int64

In [40]:
data['babay'].value_counts()

Male      502
Female    112
Name: babay, dtype: int64

In [38]:
data.columns

Index(['Loan_ID', 'babay', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [39]:
data['babay'].value_counts()

Male      502
Female    112
Name: babay, dtype: int64

In [35]:
data['Gender'].value_counts()

Male      502
Female    112
Name: Gender, dtype: int64

In [36]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [38]:
data['Married'].value_counts()

Yes    401
No     213
Name: Married, dtype: int64

In [12]:
data['Gender'].value_counts()

Male      502
Female    112
Name: Gender, dtype: int64

# task 6

In [42]:
g=data[(data['Property_Area'].isin('Urban'))]

TypeError: only list-like objects are allowed to be passed to isin(), you passed a [str]

In [40]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [42]:
v=data[(data['Property_Area']=='Urban')][['Property_Area']]
v

    Property_Area
0           Urban
2           Urban
3           Urban
4           Urban
5           Urban
..            ...
600         Urban
602         Urban
605         Urban
611         Urban
612         Urban

[202 rows x 1 columns]

In [15]:
c=data[(data['Property_Area']=='Urban')][['Property_Area','ApplicantIncome']]
c

    Property_Area  ApplicantIncome
0           Urban             5849
2           Urban             3000
3           Urban             2583
4           Urban             6000
5           Urban             5417
..            ...              ...
600         Urban              416
602         Urban             5703
605         Urban             2400
611         Urban             8072
612         Urban             7583

[202 rows x 2 columns]

In [43]:
data[data['Gender'].isin('Male')]

KeyError: 'Gender'

In [3]:
data.columns

Index(['Loan_ID', 'Gender', 'Married', 'Dependents', 'Education',
       'Self_Employed', 'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [13]:
#bank  wise to find out applicants income by area
x=data[(data['Property_Area']=='Urban')][['Property_Area','ApplicantIncome']]
x

    Property_Area  ApplicantIncome
0           Urban             5849
2           Urban             3000
3           Urban             2583
4           Urban             6000
5           Urban             5417
..            ...              ...
600         Urban              416
602         Urban             5703
605         Urban             2400
611         Urban             8072
612         Urban             7583

[202 rows x 2 columns]

In [14]:
x=data[(data['Property_Area']=='Rural')][['Property_Area','ApplicantIncome']]
x

    Property_Area  ApplicantIncome
1           Rural             4583
13          Rural             1853
18          Rural             4887
23          Rural             3365
32          Rural             4692
..            ...              ...
603         Rural             3676
607         Rural             3987
608         Rural             3232
609         Rural             2900
610         Rural             4106

[179 rows x 2 columns]

In [51]:
x=data[(data['Property_Area']=='Semiurban')][['Property_Area','ApplicantIncome']]
x

    Property_Area  ApplicantIncome
7       Semiurban             3036
9       Semiurban            12841
22      Semiurban             2600
24      Semiurban             3717
25      Semiurban             9560
..            ...              ...
592     Semiurban             9357
597     Semiurban             2987
604     Semiurban            12000
606     Semiurban             3400
613     Semiurban             4583

[233 rows x 2 columns]

# task 7

In [19]:
#determine the no of customers whoes co applicants have gotten there loan approved
j=data[data['Married']=='Yes'][['CoapplicantIncome']].mean()
j

CoapplicantIncome    1783.087082
dtype: float64

In [21]:
t1=data[data['Loan_Status']=='Y'][['CoapplicantIncome']].mean()
t1

CoapplicantIncome    1504.516398
dtype: float64

In [22]:
s1=data[(data['Married']=='Yes') &(data['CoapplicantIncome']<1504.516398)]
s1

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66,360,1,Urban,Y
10,LP001024,Male,Yes,2,Graduate,No,3200,700.0,70,360,1,Urban,Y
14,LP001030,Male,Yes,2,Graduate,No,1299,1086.0,17,120,1,Urban,Y
18,LP001038,Male,Yes,0,Not Graduate,No,4887,0.0,133,360,1,Rural,N
20,LP001043,Male,Yes,0,Not Graduate,No,7660,0.0,104,360,0,Urban,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y
607,LP002964,Male,Yes,2,Not Graduate,No,3987,1411.0,157,360,1,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40,180,1,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253,360,1,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187,360,1,Urban,Y

In [23]:
s1.shape[0]

191

In [52]:
data.shape

(614, 13)

# task 8

In [34]:
#no of customers whoes income range is in b/w 10256 and 150000
b=data[(data['Education']=='Graduate') & (data['ApplicantIncome'].between(10256,150000))]
b

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
9,LP001020,Male,Yes,1,Graduate,No,12841,10968.0,349,360,1,Semiurban,N
34,LP001100,Male,No,3+,Graduate,No,12500,3000.0,320,360,1,Rural,N
54,LP001186,Female,Yes,1,Graduate,Yes,11500,0.0,286,360,0,Urban,N
67,LP001233,Male,Yes,1,Graduate,No,10750,0.0,312,360,1,Urban,Y
102,LP001350,Male,Yes,1,Graduate,No,13650,0.0,146,360,1,Urban,Y
106,LP001369,Male,Yes,2,Graduate,No,11417,1126.0,225,360,1,Urban,Y
115,LP001401,Male,Yes,1,Graduate,No,14583,0.0,185,180,1,Rural,Y
119,LP001422,Female,No,0,Graduate,No,10408,0.0,259,360,1,Urban,Y
126,LP001448,Male,Yes,3+,Graduate,No,23803,0.0,370,360,1,Rural,Y
128,LP001451,Male,Yes,1,Graduate,Yes,10513,3850.0,160,180,0,Urban,N
130,LP001469,Male,No,0,Graduate,Yes,20166,0.0,650,480,1,Urban,Y
138,LP001492,Male,No,0,Graduate,No,14999,0.0,242,360,0,Semiurban,N
144,LP001508,Male,Yes,2,Graduate,No,11757,0.0,187,180,1,Urban,Y
146,LP001516,Female,Yes,2,Graduate,No,14866,0.0,70,360,1,Urban,Y
155,LP001536,Male,Yes,3+,Graduate,No,39999,0.0,600,180,0,Semiurban,Y
171,LP001585,Male,Yes,3+,Graduate,No,51763,0.0,700,300,1,Urban,Y
183,LP001637,Male,Yes,1,Graduate,No,33846,0.0,260,360,1,Semiurban,N
185,LP001640,Male,Yes,0,Graduate,Yes,39147,4750.0,120,360,1,Semiurban,Y
191,LP001656,Male,No,0,Graduate,No,12000,0.0,164,360,1,Semiurban,N
199,LP001673,Male,No,0,Graduate,Yes,11000,0.0,83,360,1,Urban,N
254,LP001844,Male,No,0,Graduate,Yes,16250,0.0,192,360,0,Urban,N
258,LP001859,Male,Yes,0,Graduate,No,14683,2100.0,304,360,1,Rural,N
271,LP001891,Male,Yes,0,Graduate,No,11146,0.0,136,360,1,Urban,Y
278,LP001907,Male,Yes,0,Graduate,No,14583,0.0,436,360,1,Semiurban,Y
284,LP001922,Male,Yes,0,Graduate,No,20667,0.0,146,360,1,Rural,N
308,LP001996,Male,No,0,Graduate,No,20233,0.0,480,360,1,Rural,N
324,LP002065,Male,Yes,3+,Graduate,No,15000,0.0,300,360,1,Rural,Y
333,LP002101,Male,Yes,0,Graduate,No,63337,0.0,490,180,1,Urban,Y
369,LP002191,Male,Yes,0,Graduate,No,19730,5266.0,570,360,1,Rural,N
370,LP002194,Female,No,0,Graduate,Yes,15759,0.0,55,360,1,Semiurban,Y
409,LP002317,Male,Yes,3+,Graduate,No,81000,0.0,360,360,0,Rural,N
424,LP002364,Male,Yes,0,Graduate,No,14880,0.0,96,360,1,Semiurban,Y
432,LP002386,Male,No,0,Graduate,Yes,12876,0.0,405,360,1,Semiurban,Y
438,LP002403,Male,No,0,Graduate,Yes,10416,0.0,187,360,0,Urban,N
443,LP002422,Male,No,1,Graduate,No,37719,0.0,152,360,1,Semiurban,Y
467,LP002501,Male,Yes,0,Graduate,No,16692,0.0,110,360,1,Semiurban,Y
475,LP002527,Male,Yes,2,Graduate,Yes,16525,1014.0,150,360,1,Rural,Y
478,LP002531,Male,Yes,1,Graduate,Yes,16667,2250.0,86,360,1,Semiurban,Y
483,LP002541,Male,Yes,0,Graduate,No,10833,0.0,234,360,1,Semiurban,Y
487,LP002547,Male,Yes,1,Graduate,No,18333,0.0,500,360,1,Urban,N
506,LP002624,Male,Yes,0,Graduate,No,20833,6667.0,480,360,1,Urban,Y
509,LP002634,Female,No,1,Graduate,No,13262,0.0,40,360,1,Urban,Y
525,LP002699,Male,Yes,2,Graduate,Yes,17500,0.0,400,360,1,Rural,Y
533,LP002729,Male,No,1,Graduate,No,11250,0.0,196,360,1,Semiurban,N
561,LP002813,Female,Yes,1,Graduate,Yes,19484,0.0,600,360,1,Semiurban,Y
572,LP002855,Male,Yes,2,Graduate,No,16666,0.0,275,360,1,Urban,Y
594,LP002938,Male,Yes,0,Graduate,Yes,16120,0.0,260,360,1,Urban,Y
604,LP002959,Female,Yes,1,Graduate,No,12000,0.0,496,360,1,Semiurban,Y

In [32]:
b.shape[0]

48