In [2]:
import pandas as pd

In [1]:
import numpy as np

# Task 1

In [1]:
import pandas as pd
import numpy as np

In [2]:
data=pd.Series(np.arange(1,31))
m=pd.Series(np.random.randint(1001,1031),index=data.index)
m

0     1023
1     1023
2     1023
3     1023
4     1023
5     1023
6     1023
7     1023
8     1023
9     1023
10    1023
11    1023
12    1023
13    1023
14    1023
15    1023
16    1023
17    1023
18    1023
19    1023
20    1023
21    1023
22    1023
23    1023
24    1023
25    1023
26    1023
27    1023
28    1023
29    1023
dtype: int64

In [8]:
m=pd.Series(np.arange(1,31))
n=pd.Series(np.arange(1001,1031),index=m.index)

In [12]:
l=pd.Series(np.arange(1,88))
b=pd.Series(np.random.randint(900,10000),index=l.index)
b

0     3307
1     3307
2     3307
3     3307
4     3307
      ...
82    3307
83    3307
84    3307
85    3307
86    3307
Length: 87, dtype: int64

In [6]:
v=pd.Series(np.arange(1,21))
m=pd.Series(np.random.randint(20000,50000),index=v.index)

In [6]:
v=pd.Series(np.arange(1,21))
l=pd.Series(np.random.randint(29999,76430,20),index=v.index)

In [11]:
n=pd.Series(np.arange(1,21))
m=pd.Series(np.random.randint(20000,789000,20),index=n.index)
m

0     255962
1     528347
2     520936
3     284701
4     310522
5     460629
6     373239
7     626110
8      59479
9     151626
10    303992
11    670407
12    668157
13    244206
14    783997
15    709053
16    294114
17    726060
18    414329
19    585635
dtype: int32

In [10]:
b=pd.Series(np.arange(1,21))
l=pd.Series(np.random.randint(20000,40000,20),index=b.index)
l

0     34597
1     31613
2     36149
3     37002
4     38003
5     38298
6     39221
7     32198
8     37325
9     21287
10    28889
11    34432
12    24854
13    28394
14    34180
15    29419
16    36899
17    28103
18    31130
19    39993
dtype: int32

In [6]:
b=pd.Series(np.arange(1,21))
car=pd.Series(np.random.randint(30000,50000,20),index=b.index)
car

0     44926
1     41275
2     48181
3     35162
4     43943
5     48937
6     41149
7     30373
8     46286
9     44653
10    41030
11    42224
12    49135
13    36304
14    41908
15    46208
16    44629
17    36317
18    44987
19    47739
dtype: int32

In [11]:
Car_No=pd.Series(np.arange(1,21),index=np.arange(101,121))
Car_Price=pd.Series(np.random.randint(30000,50000,20),index=Car_No.index)
Car_Price

101    30476
102    40193
103    38768
104    42035
105    30455
106    32906
107    47186
108    49172
109    30025
110    33172
111    31881
112    34949
113    43465
114    43245
115    35062
116    36086
117    40380
118    36286
119    37148
120    36074
dtype: int32

# Task 2

In [36]:
Premium_Cars=Car_Price[Car_Price>40000]
Premium_Cars

101    40541
103    43133
104    43898
107    45434
108    47559
109    49952
110    43692
112    46585
114    42614
116    48974
117    41239
dtype: int32

In [11]:
m=n[n>1025]
m

25    1026
26    1027
27    1028
28    1029
29    1030
dtype: int32

In [13]:
p=Car_Price[Car_Price>40000]
p

102    40193
104    42035
107    47186
108    49172
113    43465
114    43245
117    40380
dtype: int32

# Task 3

In [37]:
Sel_Mod=Car_Price[10:16]
Sel_Mod

111    37348
112    46585
113    31814
114    42614
115    38500
116    48974
dtype: int32

In [38]:
print('Highest value of car between 111-116 =',max(Sel_Mod))

Highest value of car between 111-116 = 48974

# TASK 4

In [39]:
x=Car_Price[(Car_Price>=30000) & (Car_Price<=40000)]
x

102    36494
105    34072
106    30335
111    37348
113    31814
115    38500
118    31148
119    35597
120    33407
dtype: int32

In [16]:
x=Car_Price[(Car_Price>=30000) &(Car_Price<=40000)]
len(x)

13

In [40]:
print('Total no of cars priced between 30000 & 40000 =',len(x))

Total no of cars priced between 30000 & 40000 = 9

# Task 5

In [41]:
Avg_Cost=Car_Price.mean()
Avg_Cost

40116.8

In [18]:
b=Car_Price.mean()
b

37448.2

In [42]:
a=Car_Price[Car_Price>Avg_Cost]
a

101    40541
103    43133
104    43898
107    45434
108    47559
109    49952
110    43692
112    46585
114    42614
116    48974
117    41239
dtype: int32

In [43]:
print('Total no of avg cars  =',len(a))

Total no of avg cars  = 11

# task 6

In [7]:
new_car=["201","202","203"]
new_price=[34000,45000,54000]
h=pd.Series(new_price,index=new_car)
h

201    34000
202    45000
203    54000
dtype: int64

In [15]:
new_cat=['210','202','203']
new_price=[300,4566,8765]
s=pd.Series(new_cat,index=new_price)
s

300     210
4566    202
8765    203
dtype: object

In [21]:
h=Car_Price.append(h,ignore_index=False)
h

C:\Users\SHAHID\AppData\Local\Temp\ipykernel_7364\184946358.py:1: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  h=Car_Price.append(h,ignore_index=False)

101    30476
102    40193
103    38768
104    42035
105    30455
106    32906
107    47186
108    49172
109    30025
110    33172
111    31881
112    34949
113    43465
114    43245
115    35062
116    36086
117    40380
118    36286
119    37148
120    36074
201    34000
202    45000
203    54000
dtype: int64

In [22]:
d=list(map(lambda x:x*.10 if x>40000 else 0,h))

In [9]:
s=pd.DataFrame(m,columns=['shahid'])
s['irtiza']=s
s

    shahid  irtiza
0     1023    1023
1     1023    1023
2     1023    1023
3     1023    1023
4     1023    1023
5     1023    1023
6     1023    1023
7     1023    1023
8     1023    1023
9     1023    1023
10    1023    1023
11    1023    1023
12    1023    1023
13    1023    1023
14    1023    1023
15    1023    1023
16    1023    1023
17    1023    1023
18    1023    1023
19    1023    1023
20    1023    1023
21    1023    1023
22    1023    1023
23    1023    1023
24    1023    1023
25    1023    1023
26    1023    1023
27    1023    1023
28    1023    1023
29    1023    1023

In [11]:
s.rename(columns={'shahid':'palp'},inplace=True)
s

    palp  irtiza
0   1023    1023
1   1023    1023
2   1023    1023
3   1023    1023
4   1023    1023
5   1023    1023
6   1023    1023
7   1023    1023
8   1023    1023
9   1023    1023
10  1023    1023
11  1023    1023
12  1023    1023
13  1023    1023
14  1023    1023
15  1023    1023
16  1023    1023
17  1023    1023
18  1023    1023
19  1023    1023
20  1023    1023
21  1023    1023
22  1023    1023
23  1023    1023
24  1023    1023
25  1023    1023
26  1023    1023
27  1023    1023
28  1023    1023
29  1023    1023

In [27]:
s['irtiza'].replace(to_replace=[12],value=121,inplace=True)
s

    palp  irtiza
0   1023     121
1   1023     121
2   1023     121
3   1023     121
4   1023     121
5   1023     121
6   1023     121
7   1023     121
8   1023     121
9   1023     121
10  1023     121
11  1023     121
12  1023     121
13  1023     121
14  1023     121
15  1023     121
16  1023     121
17  1023     121
18  1023     121
19  1023     121
20  1023     121
21  1023     121
22  1023     121
23  1023     121
24  1023     121
25  1023     121
26  1023     121
27  1023     121
28  1023     121
29  1023     121

# task 7

In [29]:
g=pd.DataFrame(m,columns=['price'])
g['dic']=g
g

    price   dic
0    1023  1023
1    1023  1023
2    1023  1023
3    1023  1023
4    1023  1023
5    1023  1023
6    1023  1023
7    1023  1023
8    1023  1023
9    1023  1023
10   1023  1023
11   1023  1023
12   1023  1023
13   1023  1023
14   1023  1023
15   1023  1023
16   1023  1023
17   1023  1023
18   1023  1023
19   1023  1023
20   1023  1023
21   1023  1023
22   1023  1023
23   1023  1023
24   1023  1023
25   1023  1023
26   1023  1023
27   1023  1023
28   1023  1023
29   1023  1023

In [28]:
df=pd.DataFrame(h,columns=["Price"])

NameError: name 'h' is not defined

In [58]:
f=list(map(lambda x:  x*.10 if x>40000 else 0,h))
df=pd.DataFrame(h,columns=["Price"])
df['Dic']=f
df['After_dic'] =df['Price']-df['Dic'] 
df

     Price     Dic  After_dic
101  40541  4054.1    36486.9
102  36494     0.0    36494.0
103  43133  4313.3    38819.7
104  43898  4389.8    39508.2
105  34072     0.0    34072.0
106  30335     0.0    30335.0
107  45434  4543.4    40890.6
108  47559  4755.9    42803.1
109  49952  4995.2    44956.8
110  43692  4369.2    39322.8
111  37348     0.0    37348.0
112  46585  4658.5    41926.5
113  31814     0.0    31814.0
114  42614  4261.4    38352.6
115  38500     0.0    38500.0
116  48974  4897.4    44076.6
117  41239  4123.9    37115.1
118  31148     0.0    31148.0
119  35597     0.0    35597.0
120  33407     0.0    33407.0
101  40541  4054.1    36486.9
102  36494     0.0    36494.0
103  43133  4313.3    38819.7
104  43898  4389.8    39508.2
105  34072     0.0    34072.0
106  30335     0.0    30335.0
107  45434  4543.4    40890.6
108  47559  4755.9    42803.1
109  49952  4995.2    44956.8
110  43692  4369.2    39322.8
111  37348     0.0    37348.0
112  46585  4658.5    41926.5
113  31814     0.0    31814.0
114  42614  4261.4    38352.6
115  38500     0.0    38500.0
116  48974  4897.4    44076.6
117  41239  4123.9    37115.1
118  31148     0.0    31148.0
119  35597     0.0    35597.0
120  33407     0.0    33407.0
201  34000     0.0    34000.0
202  45000  4500.0    40500.0
203  54000  5400.0    48600.0

# task 8

In [61]:
df[(df.After_dic>=30000)&(df.After_dic<=40000)]

     Price     Dic  After_dic
101  40541  4054.1    36486.9
102  36494     0.0    36494.0
103  43133  4313.3    38819.7
104  43898  4389.8    39508.2
105  34072     0.0    34072.0
106  30335     0.0    30335.0
110  43692  4369.2    39322.8
111  37348     0.0    37348.0
113  31814     0.0    31814.0
114  42614  4261.4    38352.6
115  38500     0.0    38500.0
117  41239  4123.9    37115.1
118  31148     0.0    31148.0
119  35597     0.0    35597.0
120  33407     0.0    33407.0
101  40541  4054.1    36486.9
102  36494     0.0    36494.0
103  43133  4313.3    38819.7
104  43898  4389.8    39508.2
105  34072     0.0    34072.0
106  30335     0.0    30335.0
110  43692  4369.2    39322.8
111  37348     0.0    37348.0
113  31814     0.0    31814.0
114  42614  4261.4    38352.6
115  38500     0.0    38500.0
117  41239  4123.9    37115.1
118  31148     0.0    31148.0
119  35597     0.0    35597.0
120  33407     0.0    33407.0
201  34000     0.0    34000.0

# task 9

In [62]:
df.sort_values(by='After_dic')[0:5]

     Price  Dic  After_dic
106  30335  0.0    30335.0
106  30335  0.0    30335.0
118  31148  0.0    31148.0
118  31148  0.0    31148.0
113  31814  0.0    31814.0